MONGODB_URI = mongodb+srv://tap2smile_admin:<password>@tap2smile-cluster.snfltoj.mongodb.net/?appName=tap2smile-cluster

MAIL_USERNAME=<email from which the gmail app password is generated>
MAIL_PASSWORD=<16 char password>
MAIL_FROM=<same email as in mail-username>

SECRET_KEY=<genrate one from your terminal using this command     python -c "import secrets; print(secrets.token_hex(32))"     >